<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>	
	
	<ItemGroup>
		<ProjectReference Include="..\MessageService.Models.Db\MessageService.Models.Db.csproj" />
		<ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
	</ItemGroup>	
	
</Project>
