# MasterServiceBackend-ASP.NET

./: .editorconfig  Common.Configurations.targets  Dockerfile  MessageService.sln  README.md  api-doc.json
src/MessageService/: MessageService.csproj  MessageService.sln  Program.cs  Startup.cs  appsettings.Development.json
src/MessageService.Business/: MessageService.Business.csproj
src/MessageService.Business/Commands/Message/: CreateMessageCommand.cs  GetMessageByCreatotAndReceiver.cs  GetMessageCommand.cs
src/MessageService.Business/Commands/Message/Interfaces/: ICreateMessageCommand.cs  IGetMessageByCreatotAndReceiver.cs  IGetMessageCommand.cs
src/MessageService.Data/: MessageRepository.cs  MessageService.Data.csproj
src/MessageService.Data.Provider.Ef/: MessageDbContext.cs  MessageService.Data.Provider.Ef.csproj
src/MessageService.Data.Provider.Ef/Migrations/: 202302130332_InitialCreate.cs
src/MessageService.Data/Interface/: IMessageRepository.cs
src/MessageService.Mappers/: MessageService.Mappers.csproj
src/MessageService.Mappers/Db/: DbMessageMapper.cs
src/MessageService.Mappers/Db/Interfaces/: IDbMessageMapper.cs
src/MessageService.Mappers/Models/: MessageInfoMapper.cs
src/MessageService.Mappers/Models/Interfaces/: IMessageInfoMapper.cs
src/MessageService.Models.Db/: DbMessage.cs
src/MessageService.Models.Dto/Enums/: StatusType.cs
src/MessageService.Models.Dto/Requests/: CreateMessageRequest.cs
src/MessageService.Models.Dto/Responses/: OperationResultResponse.cs
src/MessageService.Models.Dto/Responses/Message/: MessageInfo.cs
src/MessageService/Controllers/: MessageController.cs
src/MessageService/Properties/: launchSettings.json
