<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.2" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageService.Business\MessageService.Business.csproj" />
		<ProjectReference Include="..\MessageService.Data.Provider.Ef\MessageService.Data.Provider.Ef.csproj" />
		<ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
		<ProjectReference Include="..\MessageService.Models.Db\MessageService.Models.Db.csproj" />
		<ProjectReference Include="..\MessageService.Mappers\MessageService.Mappers.csproj" />
	</ItemGroup>

</Project>
