<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageService.Data.Provider.Ef\MessageService.Data.Provider.Ef.csproj" />
		<ProjectReference Include="..\MessageService.Models.Db\MessageService.Models.Db.csproj" />
	</ItemGroup>

</Project>
